n = 32	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

TS neig iter     	351 &	351 &	351 &&	0 &	0 &	0 &&	1 &	0 &	0 &&	0 &	0 &	0 &&	
TS neig iter t   	340 &	340 &	340 &&	0 &	0 &	0 &&	1 &	0 &	0 &&	0 &	0 &	0 &&	
GPU TS  iter     	51 &	51 &	51 &&	134.066 &	134.066 &	134.066 &&	0 &	0 &	0 &&	0 &	0 &	0 &&	
GPU TS  BaT      	6 &	6 &	6 &&	134.066 &	134.066 &	134.066 &&	0 &	0 &	0 &&	0 &	0 &	0 &&	
======================================

n = 64	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

TS neig iter     	3418 &	3418 &	3418 &&	0 &	0 &	0 &&	1 &	0 &	0 &&	0 &	0 &	0 &&	
TS neig iter t   	3342 &	3342 &	3342 &&	0 &	0 &	0 &&	1 &	0 &	0 &&	0 &	0 &	0 &&	
GPU TS  iter     	1618 &	1618 &	1618 &&	196.479 &	196.479 &	196.479 &&	0 &	0 &	0 &&	0 &	0 &	0 &&	
GPU TS  BaT      	15 &	15 &	15 &&	196.479 &	196.479 &	196.479 &&	0 &	0 &	0 &&	0 &	0 &	0 &&	
======================================

n = 128	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

TS neig iter     	29075 &	29075 &	29075 &&	0 &	0 &	0 &&	1 &	0 &	0 &&	0 &	0 &	0 &&	
TS neig iter t   	29013 &	29013 &	29013 &&	0 &	0 &	0 &&	1 &	0 &	0 &&	0 &	0 &	0 &&	
GPU TS  iter     	72768 &	72768 &	72768 &&	65.04 &	65.04 &	65.04 &&	0 &	0 &	0 &&	0 &	0 &	0 &&	
GPU TS  BaT      	5 &	5 &	5 &&	65.04 &	65.04 &	65.04 &&	0 &	0 &	0 &&	0 &	0 &	0 &&	
======================================

