n = 32	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

32 &	3 &	[1, 100] &&	TS neig iter      &&	351 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
32 &	3 &	[1, 100] &&	TS neig iter t    &&	340 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
32 &	3 &	[1, 100] &&	GPU TS  iter      &&	51 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
32 &	3 &	[1, 100] &&	GPU TS  BaT       &&	6 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
======================================

n = 64	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

64 &	3 &	[1, 100] &&	TS neig iter      &&	3418 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
64 &	3 &	[1, 100] &&	TS neig iter t    &&	3342 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
64 &	3 &	[1, 100] &&	GPU TS  iter      &&	1618 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
64 &	3 &	[1, 100] &&	GPU TS  BaT       &&	15 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
======================================

n = 128	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

128 &	3 &	[1, 100] &&	TS neig iter      &&	29075 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
128 &	3 &	[1, 100] &&	TS neig iter t    &&	29013 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
128 &	3 &	[1, 100] &&	GPU TS  iter      &&	72768 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
128 &	3 &	[1, 100] &&	GPU TS  BaT       &&	5 &	0 &	0 &	0 &&	0 &	0 &	0 &&	0 	 \\
======================================

