n = 32	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

TS neig iter      &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
TS neig iter t    &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
GPU TS  iter      &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
GPU TS  BaT       &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
======================================

n = 64	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

TS neig iter      &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
TS neig iter t    &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
GPU TS  iter      &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
GPU TS  BaT       &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
======================================

n = 128	m = 20	ni = 1
bj = [3, 3]	alphaj = [0.152, 0.515]	gj = [0.1, 0.5]	aj = [1, 100]
======================================

TS neig iter      &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
TS neig iter t    &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
GPU TS  iter      &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
GPU TS  BaT       &&	0 &	0 &	0 &&	0 &	0 &	0 &&	0 &	0 &	0
======================================

